TicketAdminChat/MainWindow.xaml

<Window x:Class="TicketAdminChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#285A8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#285A8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="5" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#286090"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Toolbar with admin info -->
        <ToolBar DockPanel.Dock="Top" Background="#808080" Foreground="White">
            <StackPanel x:Name="AdminInfoPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="AdminNameTextBlock" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Ellipse x:Name="AdminAvatarImage" Width="50" Height="50" Margin="0,0,10,0" MouseDown="AdminAvatarImage_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AdminAvatarBrush"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Popup x:Name="LogoutPopup" PlacementTarget="{Binding ElementName=AdminAvatarImage}" AllowsTransparency="True" Placement="Bottom">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Logout" Foreground="#808080" Cursor="Hand" MouseDown="LogoutButton_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </ToolBar>

        <!-- Main grid structure -->
        <Grid Margin="20,5,20,5">
            <Grid x:Name="HomePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="158*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="433*"/>
                    <ColumnDefinition Width="527*" />
                </Grid.ColumnDefinitions>

                <!-- User List Panel -->
                <ListBox x:Name="UserListBox" Grid.Row="1" Grid.Column="0" Margin="0,25,0,28" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Email}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
                                <Button Content="Chat now!" 
                                        Margin="10,0,0,0" 
                                        Click="ChatButton_Click" 
                                        CommandParameter="{Binding Email}" 
                                        Style="{StaticResource MessageButtonStyle}" 
                                        Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Chat Panel -->
                <StackPanel x:Name="ChatPanel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="400" Margin="0,25,0,14" Visibility="Collapsed">
                    <TextBlock Text="Chat with User" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
                    <ScrollViewer Height="250" Margin="0,0,0,10">
                        <ListBox x:Name="MessageListBox" VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <Border Background="Transparent" Height="Auto">
                        <Border Background="#F8F6F7" Height="40" CornerRadius="25" VerticalAlignment="Top" Margin="0,15,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ChatInputBox" FontSize="16" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="20,0,110,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" Width="76" Style="{StaticResource StyledButton}" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" />
                                <TextBlock Text="Type message here..." FontSize="16" Foreground="#B7B5B8" IsHitTestVisible="False" Margin="20,0,10,0" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ChatInputBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- Event Panel (Hidden by Default) -->
            <StackPanel x:Name="EventPanel" Visibility="Collapsed" Margin="20,5,20,5">
                <TextBlock Text="Create Event" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
                <TextBox x:Name="EventSubjectTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                <TextBox x:Name="EventMessageTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
                <TextBox x:Name="EventDelayTimeTextBox" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,15,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
